<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="55dp"
    android:id="@+id/layout_cesta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ProgressBar
        android:id="@+id/pbCesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        />

    <TextView
        android:id="@+id/txtCargandoCesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargando datos de la cesta..."
        android:textColor="@color/azul_perfect"
        android:textAlignment="center"
        android:visibility="invisible"
        />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/linearCesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/celeste_perfect"
                android:visibility="visible"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/txtNumTotalProductos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:background="@color/azul_perfect"
                    android:text="0/16 productos"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:textColor="@color/blanco"
                    />
                <TextView
                    android:id="@+id/txtPrecioTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:background="@color/azul_perfect"
                    android:text="Precio Total: 0€"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:textColor="@color/blanco"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/celeste_perfect"
                android:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProductosCesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/azul_perfect"
                android:layout_gravity="center|bottom"
                android:visibility="invisible"
                >
            </ImageView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txtCestaVacia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cesta vacía"
        android:layout_gravity="center"
        android:textColor="@color/azul_perfect"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:visibility="invisible"
        />


    <TextView
        android:id="@+id/txtNumPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/linearFab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"
        >
        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu_fab_label="Cerrar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:menu_colorNormal="@color/azul_perfect"
            app:menu_colorPressed="@color/celeste_perfect"
            android:layout_margin="16dp"
            >
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabPrincipalCesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Principal"
                app:fab_colorNormal="@color/celeste_perfect"
                app:fab_colorPressed="@color/azul_perfect"
                android:src="@drawable/ic_principal"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabRetrocederCesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Retroceder"
                app:fab_colorNormal="@color/celeste_perfect"
                app:fab_colorPressed="@color/azul_perfect"
                android:src="@drawable/ic_retroceder"
                />
        </com.github.clans.fab.FloatingActionMenu>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >

        <ImageView
            android:id="@+id/imgCestaSeparador"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/azul_perfect"
            android:layout_gravity="center|bottom"
            >
        </ImageView>

        <LinearLayout
            android:id="@+id/linearCVCesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|end"
            android:visibility="invisible"
            android:weightSum="2"
            >
            <Button
                android:id="@+id/btnEliminarProductosCesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar Productos"

                android:background="@color/rojo"
                android:textColor="@color/blanco"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btnComprarProductosCesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprar productos "
                android:background="@color/azul_perfect"
                android:textColor="@color/blanco"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>